12
0 1
0 1
2 1
2 1
4 1
4 1
6 1
6 1
8 1
8 1
10 1
0 0
R..................P....
D.......................
D.......................
D.......................
D.......................
D.......................
D....................P..
D.......................
D................P......
D................P......
D............P...P......
D..............P........
D..............P........
D.......................
D............P..........
U.......................
U.......................
R..............P.......P
R.......................
R.......................
R............P..........
D................P......
D................P......
U.......................
U.......................
U.......................
U................P......
U..................P....
U....................P..
U......................P
U..............P........
U.......................
L.......................
L............P..........
D.......................
D................P......
U.......................
R.......................
R................P......
D.......................
D.......................
D......................P
D.......................
D.......................
D..................P....
R....................P..
D.......................
D................P......
U.......................
R.......................
R.......................
R..............P........
R.......................
R............P..........
U.......................
U.......................
U.......................
U..............P........
U............P...P......
D.......................
D............P...P......
U.......................
U.......................
U............P..........
U................P......
U.......................
U................P......
U................P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..................P....
U.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..................P....
D..................P....
L.......................
L.......................
L.......................
L....................P..
D.......................
D......................P
D.......................
D.......................
D.......................
D.......................
D.......................
D.......................
D.......................
R.......................
R......................P
D.......................
D.......................
R....................P..
U.......................
U.......................
U.......................
U.......................
U.......................
U.......................
U.......................
L.......................
L....................P..
U.......................
L......................P
