10
0 1
0 1
2 1
2 1
4 1
4 1
6 1
6 1
8 1
0 0
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D..................P
.LL................P
DRR............P....
.LL............P....
DRR..........P...P.P
RLL..........P...P..
L..................P
DRR.................
DRR..........P......
.LL..........P.P.P..
ULL..............P..
R...................
R...................
R..............P....
DLL.................
D...................
D..........P........
RLL.................
.LL..........P.P...P
D................P..
ULL.................
U..................P
.RR................P
ULL................P
URR................P
U...................
U...................
U...................
U..........P.P.P.P.P
D............P......
.LL..........P......
DRR..........P.P...P
ULL............P...P
L............P......
DRR.................
D..................P
.LL................P
DRR..............P.P
ULL.................
L................P..
U..................P
DRR.................
D...................
D..................P
D..............P....
D...................
R............P......
D...................
R..........P........
R................P..
ULL.................
U...................
U...................
U...................
U..................P
URR................P
U...................
U...................
U............P.P....
U..........P........
.LL..............P.P
DRR................P
LLL................P
RRR.................
D...................
D...................
R..................P
.LL................P
DRR................P
.LL................P
DRR.................
D................P..
D..................P
D..........P........
.RR..........P.P....
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U..........P.P.P....
.RR..............P.P
R...................
R...................
R...................
R...................
R...................
R..............P....
R..........P.P......
.RR........P........
R..........P.......P
.RR........P.....P..
D..........P........
.RR........P........
D..........P........
D..........P........
DLL.................
D..........P........
ULL........P........
U...................
R..........P........
U................P..
.RR..............P..
ULL.................
U..............P....
D..............P....
LLL................P
R..................P
L...................
L...................
L..................P
L..........P.P.P.P..
RRR............P....
U...................
U............P......
U..................P
R..........P........
U...................
L................P..
ULL........P.P.P.P.P
RRR............P....
.LL............P....
R...................
R...................
R..........P........
RRR..........P.P....
U................P..
D................P..
RLL..............P..
D...................
R................P.P
.RR........P.P......
D..........P.P......
.LL..............P..
DRR........P........
R..........P........
U...................
U...................
U............P......
D............P......
U...................
U............P......
U..........P........
LRR.................
L...................
L..........P........
D...................
R............P......
URR..............P.P
URR............P....
U...................
L...................
L..........P.P......
DRR.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D................P..
D............P.....P
D..........P...P....
ULL.................
U...................
L...................
L...................
L...................
L...................
L...................
L..........P.......P
L............P.P....
U................P..
DRR.................
D...................
D...................
D...................
D...................
D..............P....
D................P.P
D..........P........
R............P......
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U..................P
L...................
L..........P.P.P.P..
DRR.................
D...................
D...................
D...................
D...................
D...................
D................P..
D..................P
D............P.P....
D...................
R..........P........
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U..................P
L...................
L..........P.P.P.P..
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D..........P........
DLL..........P......
R...................
R...................
R..............P....
U...................
R................P..
R...................
R..................P
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U..................P
U...................
U...................
R..........P...P....
U...................
R............P......
LLL.................
L................P..
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D..................P
R...................
R..............P.P..
R..........P.P......
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L..................P
L...................
L................P..
U...................
U..............P....
U...................
L............P......
U..........P........
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D..................P
D...................
D................P..
D...................
D..............P....
D...................
R..........P.P......
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L..................P
U................P..
L...................
U...................
U...................
U............P......
U..............P....
L..........P........
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D..................P
R...................
D................P..
R..........P.P.P....
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L..................P
U................P..
L...................
L..............P....
U...................
U............P......
U..........P........
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D..........P........
D................P.P
ULL.................
RLL.................
R..............P....
D...................
D............P......
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L..................P
L..............P.P..
L..........P.P......
DRR.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R..................P
D...................
R................P..
D...................
D...................
R..............P....
D...................
R............P......
R...................
R..........P........
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L..............P....
L..........P.P......
.LL..............P.P
DLL.................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R................P..
R..................P
R..........P........
D...................
D..............P....
D...................
D...................
D...................
L...................
L...................
L............P......
URR.................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
U................P..
U...................
L..............P....
U............P......
L...................
L..........P........
DLL.................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D..................P
D...................
D................P..
R..........P.P......
R..............P....
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L..................P
L...................
L................P..
U..............P....
U............P......
L...................
L..........P........
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
D..................P
RLL..............P..
D...................
R..............P....
D...................
D..........P........
R............P......
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..........P...P.P..
.LL..........P.....P
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R..............P.P..
R..................P
R..........P........
D............P......
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
U...................
U..............P.P..
U............P......
U..........P........
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R...................
R...................
R..........P........
D...................
D...................
D................P..
L............P......
D..............P....
URR.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
L...................
L................P..
U..............P....
U...................
L............P......
L...................
L..........P........
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R..........P.P......
R..............P....
DLL..............P..
U..................P
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L................P.P
L..............P....
L...................
L..........P.P......
DRR.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
D................P..
D...................
D..............P....
R...................
R............P......
U...................
R..........P........
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
L................P..
L...................
L..............P....
L..........P.P......
DRR.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
D...................
D................P..
R...................
R..............P....
D............P......
D..........P........
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..........P.P......
.LL............P.P..
U...................
R..................P
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..............P....
R............P......
R..........P........
U................P..
LLL................P
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..........P.P.P....
RLL..............P..
R...................
R..................P
DLL.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..........P........
DLL............P.P..
U..................P
U...................
U...................
R...................
R............P......
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L................P.P
L...................
L..........P.P......
U...................
U...................
U..............P....
DRR.................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R...................
R................P..
D...................
D...................
R...................
R..............P....
ULL.................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..............P....
D...................
L................P..
D...................
D..................P
